<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
        <title>หัวใจหมู</title>
        <style>
            body{
                font-family: 'Charm', cursive;
                background-image: url(https://i.pinimg.com/originals/ea/3f/d3/ea3fd3102ccf575e3c33954f73eab78d.jpg);
                background-size: cover;
                background-repeat: no-repeat; 
            }
            .topic{
                color:azure;
                text-align: center;
                font-size:80px;               
            }
            .element{
                color:azure;
                font-size:40px;
            }
            .price{
                color:bisque;
                text-align: center;
                font-size: 35px;
            }
        </style>

    </head>
    <body>
            <b><h1 class="topic">หัวใจหมู</h1></b>
            <center>
            <img src="https://secure.ap-tescoassets.com/assets/TH/014/214014/ShotType1_540x540.jpg">
            </center>

    </body>
</html>